<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">	
	</head>
	<body>
		<button id="solution">view solution</button>
		<button id="attack">view attack</button>
		<button id="reset">restart</button>
		<table border="1px";>
			<tbody>
				<tr>					
					<td id="1_1" class="box"></td>
					<td id="1_2" class="box"></td>
					<td id="1_3" class="box"></td>
					<td id="1_4" class="box"></td>
					<td id="1_5" class="box"></td>
					<td id="1_6" class="box"></td>
					<td id="1_7" class="box"></td>
					<td id="1_8" class="box"></td>
					<td id="1_9" class="box"></td>
					<td id="1_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="2_1" class="box"></td>
					<td id="2_2" class="box"></td>
					<td id="2_3" class="box"></td>
					<td id="2_4" class="box"></td>
					<td id="2_5" class="box"></td>
					<td id="2_6" class="box"></td>
					<td id="2_7" class="box"></td>
					<td id="2_8" class="box"></td>
					<td id="2_9" class="box"></td>
					<td id="2_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="3_1" class="box"></td>
					<td id="3_2" class="box"></td>
					<td id="3_3" class="box"></td>
					<td id="3_4" class="box"></td>
					<td id="3_5" class="box"></td>
					<td id="3_6" class="box"></td>
					<td id="3_7" class="box"></td>
					<td id="3_8" class="box"></td>
					<td id="3_9" class="box"></td>
					<td id="3_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="4_1" class="box"></td>
					<td id="4_2" class="box"></td>
					<td id="4_3" class="box"></td>
					<td id="4_4" class="box"></td>
					<td id="4_5" class="box"></td>
					<td id="4_6" class="box"></td>
					<td id="4_7" class="box"></td>
					<td id="4_8" class="box"></td>
					<td id="4_9" class="box"></td>
					<td id="4_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="5_1" class="box"></td>
					<td id="5_2" class="box"></td>
					<td id="5_3" class="box"></td>
					<td id="5_4" class="box"></td>
					<td id="5_5" class="box"></td>
					<td id="5_6" class="box"></td>
					<td id="5_7" class="box"></td>
					<td id="5_8" class="box"></td>
					<td id="5_9" class="box"></td>
					<td id="5_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="6_1" class="box"></td>
					<td id="6_2" class="box"></td>
					<td id="6_3" class="box"></td>
					<td id="6_4" class="box"></td>
					<td id="6_5" class="box"></td>
					<td id="6_6" class="box"></td>
					<td id="6_7" class="box"></td>
					<td id="6_8" class="box"></td>
					<td id="6_9" class="box"></td>
					<td id="6_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="7_1" class="box"></td>
					<td id="7_2" class="box"></td>
					<td id="7_3" class="box"></td>
					<td id="7_4" class="box"></td>
					<td id="7_5" class="box"></td>
					<td id="7_6" class="box"></td>
					<td id="7_7" class="box"></td>
					<td id="7_8" class="box"></td>
					<td id="7_9" class="box"></td>
					<td id="7_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="8_1" class="box"></td>
					<td id="8_2" class="box"></td>
					<td id="8_3" class="box"></td>
					<td id="8_4" class="box"></td>
					<td id="8_5" class="box"></td>
					<td id="8_6" class="box"></td>
					<td id="8_7" class="box"></td>
					<td id="8_8" class="box"></td>
					<td id="8_9" class="box"></td>
					<td id="8_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="9_1" class="box"></td>
					<td id="9_2" class="box"></td>
					<td id="9_3" class="box"></td>
					<td id="9_4" class="box"></td>
					<td id="9_5" class="box"></td>
					<td id="9_6" class="box"></td>
					<td id="9_7" class="box"></td>
					<td id="9_8" class="box"></td>
					<td id="9_9" class="box"></td>
					<td id="9_10" class="box"></td>
				</tr>
			
				<tr>
					<td id="10_1" class="box"></td>
					<td id="10_2" class="box"></td>
					<td id="10_3" class="box"></td>
					<td id="10_4" class="box"></td>
					<td id="10_5" class="box"></td>
					<td id="10_6" class="box"></td>
					<td id="10_7" class="box"></td>
					<td id="10_8" class="box"></td>
					<td id="10_9" class="box"></td>
					<td id="10_10" class="box"></td>
				</tr>
			</table>
		</tbody>
		<script type="text/javascript" src="javascripts/script.js"></script>
	</body>
</html>